/* Common CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
    color: #828282;
}

.container {
    padding: 50px 100px;
}

.orange-text {
    color: #FBA24F;
}

.light-black-text {
    color: #575757;
}

.orange-round-btn {
    color: #FFFFFF;
    padding: 15px 30px;
    background: linear-gradient(88.33deg, #FBA24F -7.64%, #FF1E1E 145.94%);
    border-radius: 100px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.orange-round-btn:hover {
    background: linear-gradient(88.33deg, #ff5e1e 145.94%, #FBA24F -7.64%);
}

.left-section {
    width: 50%;
}

.right-section {
    width: 50%;
    display: flex;
    justify-content: center;
}

.heading-container {
    margin-top: 20px;
}

.paragraph-container {
    margin-top: 10px;
}

.btn-container {
    padding-top: 40px;
}

@media only screen and (max-width: 992px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 15px;
    }
    
    p {
        font-size: 14px;
        color: #828282;
    }

    .orange-round-btn {
        padding: 10px 15px;
        font-size: 14px;
    }

    .left-section {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .right-section {
        width: 100%;
    }

    .btn-container {
        padding-top: 30px;
    }
}

/* Header CSS */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

header p {
    text-align: left;
}

header img {
    width: 85%;
}

@media only screen and (max-width: 992px) {
    header {
        display: flex;
        flex-direction: column;
    }

    header p {
        text-align: center;
    }
}

/* About CSS */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.about-bg {
    background-image: url("/images/about-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.about img {
    width: 47.5%;
}

.about .paragraph-container {
    width: 70%;
    text-align: justify;
}

@media only screen and (max-width: 992px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .about .paragraph-container {
        width: 100%;
        padding: 0 20px;
    }

    .about-bg {
        background-image: none
    }    
}

/* Recipies CSS */
.recipies .heading-container, .paragraph-container {
    text-align: center;
}

.recipies .paragraph-container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.recipies .card-container {
    display: flex;
    margin-top: 40px;
}

.recipies .card {
    transition: 0.3s;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    width: 33%;
    margin: 20px 10px;
}

.recipies .card img {
    width: 100%;
}
  
.recipies .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
  
.recipies .card-body {
    padding-top: 20px;
}

.recipies .card-body p {
    text-align: justify;
    font-size: 14px;
    padding-top: 10px;
}

@media only screen and (max-width: 992px) {
    .recipies .card-container {
        display: flex;
        flex-direction: column;
    }

    .recipies .card {
        width: 100%;
        margin-bottom: 5px;
    }

    .recipies .paragraph-container {
        width: 100%;
        text-align: justify;
        padding: 0 10px;
    }    
}

/* Contact CSS */
.contact {
    transition: 0.3s;
    border-radius: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    padding: 50px 100px;
}

.contact h2 {
    text-align: center;
}

.contact:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.contact input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 12px 0;
    font-size: 16px;
}

@media only screen and (max-width: 992px) {
    .contact {
        padding: 20px;
    }
    
}

/* Clients Review CSS */
.clients .card-container {
    display: flex;
    margin-top: 40px;
}

.clients h2, h3 {
    text-align: center;
}

.clients .card {
    transition: 0.3s;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    width: 33%;
    margin: 20px 10px;
}

.clients .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
  
.clients .card-body {
    padding-top: 20px;
}

.clients .card-body p {
    text-align: justify;
    font-size: 14px;
    padding-top: 10px;
}

@media only screen and (max-width: 992px) {
    .clients .card-container {
        display: flex;
        flex-direction: column;
    }

    .clients .card {
        width: 100%;
        margin-bottom: 5px;
    } 
}

/* Subscribers */
.subscribers .card {
    transition: 0.3s;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 100%;
}
  
.subscribers .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.subscribers .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribers .card-body div {
    width: 33.33%;
    text-align: center;
    padding: 30px 0;
}

@media only screen and (max-width: 992px) {
    .subscribers .card-body {
        display: flex;
        flex-direction: column;
    }
}

/* Footer CSS */
footer {
    background-color: #0B0D17;
    text-align: center;
    color: #dfdede;
    padding: 40px 0;
}

footer h3 {
    font-size: 25px;
    color: #5B5B5B;
    margin-bottom: 20px;
    letter-spacing: 2px;
}